total 848
drwxr-xr-x 1 runner runner   2476 Aug  6 04:49 .
drwxrwxrwx 1 runner runner     54 Aug  6 04:48 ..
-rw-r--r-- 1 runner runner   5687 Jul 12 16:32 API_STATUS_REPORT.md
drwxr-xr-x 1 runner runner   6708 Aug  1 12:46 attached_assets
-rw-r--r-- 1 runner runner   2085 Aug  1 05:21 auto-backup-on-schema-change.js
drwxr-xr-x 1 runner runner   1326 Aug  6 04:50 backups
-rw-r--r-- 1 runner runner   2174 Aug  1 05:18 backup-script.js
drwxr-xr-x 1 runner runner     62 Jul 24 01:19 .cache
drwxr-xr-x 1 runner runner     54 Jul 18 13:06 client
-rw-r--r-- 1 runner runner    459 Jun 25 05:27 components.json
drwxr-xr-x 1 runner runner     22 Jul  9 07:32 .config
-rwxr-xr-x 1 runner runner    157 Aug  1 05:22 db-push-with-backup.sh
drwxr-xr-x 1 runner runner     28 Jul  6 07:12 dist
-rw-r--r-- 1 runner runner    354 Jul  8 02:42 drizzle.config.ts
-rw-r--r-- 1 runner runner   5168 Aug  1 07:48 ECCAL_FABE_CROSS_PLATFORM_GUIDE.md
-rw-r--r-- 1 runner runner   6550 Aug  1 07:41 FABE_API_SPEC.md
-rw-r--r-- 1 runner runner   8148 Aug  1 14:06 FABE_ECCAL_INTEGRATION_GUIDE.md
-rw-r--r-- 1 runner runner   6514 Aug  1 07:41 FABE_INTEGRATION_GUIDE.md
-rw-r--r-- 1 runner runner   1405 Jul 24 15:28 FINAL_GIT_SOLUTION.md
-rwxr-xr-x 1 runner runner    990 Jul 24 15:15 fix-git-issue.sh
-rw-r--r-- 1 runner runner   9356 Jul 13 14:56 FOOTER_INTEGRATION_GUIDE.md
drwxr-xr-x 1 runner runner    182 Aug  6 04:49 .git
-rw-r--r-- 1 runner runner   4572 Jul 24 15:28 GITHUB_COMMIT_GUIDE.md
-rw-r--r-- 1 runner runner   1737 Jul 24 15:17 GITHUB_PUSH_PROTECTION_FIX.md
-rw-r--r-- 1 runner runner    392 Jun 26 04:11 .gitignore
-rw-r--r-- 1 runner runner   4861 Jul 14 08:30 HANDOVER_DOCUMENT.md
-rw-r--r-- 1 runner runner  20704 Jul 27 17:10 INTEGRATED_SSO_GUIDE.md
-rw-r--r-- 1 runner runner   5944 Aug  1 08:11 JAPANESE_MARKET_CONTENT.md
drwxr-xr-x 1 runner runner     10 Jun 25 05:27 .local
-rw-r--r-- 1 runner runner   1870 Aug  1 13:12 manual-process-payment.js
-rw-r--r-- 1 runner runner   5952 Jul 15 02:37 META_APP_REVIEW_E2E_GUIDE.md
-rw-r--r-- 1 runner runner   6015 Jul 15 02:37 META_APP_REVIEW_RESPONSE.md
-rw-r--r-- 1 runner runner   6352 Jul 15 04:01 NEW_PRIVACY_POLICY.md
-rw-r--r-- 1 runner runner   7255 Jul 15 04:02 NEW_TERMS_OF_SERVICE.md
drwxr-xr-x 1 runner runner  13438 Jul 24 13:35 node_modules
-rw-r--r-- 1 runner runner   4286 Jul 23 07:27 package.json
-rw-r--r-- 1 runner runner 457665 Jul 24 13:35 package-lock.json
-rw-r--r-- 1 runner runner   1456 Jun 29 15:27 post-build.js
-rw-r--r-- 1 runner runner     80 Jun 25 05:27 postcss.config.js
-rw-r--r-- 1 runner runner    235 Aug  1 05:21 pre-db-push.js
-rw-r--r-- 1 runner runner   3698 Jul 15 04:21 PRIVACY_POLICY_INTEGRATION_TEST.md
-rw-r--r-- 1 runner runner   6637 Jul 15 04:04 PRIVACY_POLICY_UPDATE_PLAN.md
-rw-r--r-- 1 runner runner    929 Aug  1 13:12 process-payment.js
-rw-r--r-- 1 runner runner  14639 Jul 13 15:53 QUICK_INTEGRATION_TEMPLATE.html
-rw-r--r-- 1 runner runner   1880 Aug  1 05:22 README-BACKUP.md
-rw-r--r-- 1 runner runner  10752 Jul 23 04:55 README.md
-rw-r--r-- 1 runner runner  45323 Aug  1 04:38 recruitment-edm.html
-rw-r--r-- 1 runner runner    731 Aug  1 08:50 .replit
-rwxr-xr-x 1 runner runner   1166 Jul 24 15:22 replit-git-fix-final.sh
-rw-r--r-- 1 runner runner   5313 Aug  1 14:07 replit.md
-rwxr-xr-x 1 runner runner    362 Aug  1 05:22 safe-db-push.sh
-rw-r--r-- 1 runner runner     32 Aug  1 07:45 .schema-checksum
drwxr-xr-x 1 runner runner    884 Aug  1 14:15 server
-rw-r--r-- 1 runner runner   7683 Jul 15 04:03 SERVICE_CONTENT_GUIDE.md
-rw-r--r-- 1 runner runner   5651 Jul 15 04:04 SERVICE_PRIVACY_UPDATE_SUMMARY.md
-rw-r--r-- 1 runner runner   1155 Aug  1 05:22 setup-auto-backup.js
drwxr-xr-x 1 runner runner    144 Aug  1 07:45 shared
-rw-r--r-- 1 runner runner   1253 Aug  1 13:07 STRIPE_WEBHOOK_DEBUG_GUIDE.md
-rw-r--r-- 1 runner runner   1527 Aug  6 04:49 SYSTEM_BACKUP_$(date +%Y%m%d_%H%M%S).md
-rw-r--r-- 1 runner runner   2627 Jun 25 05:27 tailwind.config.ts
-rw-r--r-- 1 runner runner   5043 Jul 14 08:23 test-audai-integration.html
-rw-r--r-- 1 runner runner   6621 Jul 14 02:38 test-google-oauth.html
-rw-r--r-- 1 runner runner  11819 Jul 14 08:37 test-integration-fixed.html
-rw-r--r-- 1 runner runner  10638 Jul 14 08:22 test-simple.html
-rw-r--r-- 1 runner runner    657 Jun 28 04:24 tsconfig.json
drwxr-xr-x 1 runner runner     20 Jul 23 07:27 .upm
-rw-r--r-- 1 runner runner    971 Jun 25 05:27 vite.config.ts
-rw-r--r-- 1 runner runner   2692 Aug  1 13:24 WEBHOOK_PROBLEM_DIAGNOSIS.md
