2025-09-29 02:01:24.29
fd803214
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-09-29 02:01:24.29
fd803214
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-29 02:01:24.29
fd803214
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-09-29 02:01:24.29
fd803214
User
at async DatabaseStorage.getUser (file:///home/runner/workspace/dist/index.js:1167:24)
2025-09-29 02:01:24.29
fd803214
User
at async DatabaseStorage.upsertUser (file:///home/runner/workspace/dist/index.js:1177:44)
2025-09-29 02:01:24.29
fd803214
User
at async Strategy._verify (file:///home/runner/workspace/dist/index.js:2480:20) {
2025-09-29 02:01:24.29
fd803214
User
length: 109,
2025-09-29 02:01:24.29
fd803214
User
severity: 'ERROR',
2025-09-29 02:01:24.29
fd803214
User
code: '42703',
2025-09-29 02:01:24.29
fd803214
User
detail: undefined,
2025-09-29 02:01:24.29
fd803214
User
hint: undefined,
2025-09-29 02:01:24.29
fd803214
User
position: '79',
2025-09-29 02:01:24.29
fd803214
User
internalPosition: undefined,
2025-09-29 02:01:24.29
fd803214
User
internalQuery: undefined,
2025-09-29 02:01:24.29
fd803214
User
where: undefined,
2025-09-29 02:01:24.29
fd803214
User
schema: undefined,
2025-09-29 02:01:24.29
fd803214
User
table: undefined,
2025-09-29 02:01:24.29
fd803214
User
column: undefined,
2025-09-29 02:01:24.29
fd803214
User
dataType: undefined,
2025-09-29 02:01:24.29
fd803214
User
constraint: undefined,
2025-09-29 02:01:24.29
fd803214
User
file: 'parse_relation.c',
2025-09-29 02:01:24.29
fd803214
User
line: '3722',
2025-09-29 02:01:24.29
fd803214
User
routine: 'errorMissingColumn'
2025-09-29 02:01:24.29
fd803214
User
},
2025-09-29 02:01:24.29
fd803214
User
message: 'column "google_id" does not exist',
2025-09-29 02:01:24.29
fd803214
User
stack: 'error: column "google_id" does not exist\n' +
2025-09-29 02:01:24.29
fd803214
User
' at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74\n' +
2025-09-29 02:01:24.29
fd803214
User
' at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
2025-09-29 02:01:24.29
fd803214
User
' at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)\n' +
2025-09-29 02:01:24.29
fd803214
User
' at async DatabaseStorage.getUser (file:///home/runner/workspace/dist/index.js:1167:24)\n' +
2025-09-29 02:01:24.29
fd803214
User
' at async DatabaseStorage.upsertUser (file:///home/runner/workspace/dist/index.js:1177:44)\n' +
2025-09-29 02:01:24.29
fd803214
User
' at async Strategy._verify (file:///home/runner/workspace/dist/index.js:2480:20)'
2025-09-29 02:01:24.29
fd803214
User
}