2025-09-27 08:55:18.74
4e684321
User
length: 115,
2025-09-27 08:55:18.74
4e684321
User
severity: 'ERROR',
2025-09-27 08:55:18.74
4e684321
User
code: '42P01',
2025-09-27 08:55:18.74
4e684321
User
detail: undefined,
2025-09-27 08:55:18.74
4e684321
User
hint: undefined,
2025-09-27 08:55:18.74
4e684321
User
position: '13',
2025-09-27 08:55:18.74
4e684321
User
internalPosition: undefined,
2025-09-27 08:55:18.74
4e684321
User
internalQuery: undefined,
2025-09-27 08:55:18.74
4e684321
User
where: undefined,
2025-09-27 08:55:18.74
4e684321
User
schema: undefined,
2025-09-27 08:55:18.74
4e684321
User
table: undefined,
2025-09-27 08:55:18.74
4e684321
User
column: undefined,
2025-09-27 08:55:18.74
4e684321
User
dataType: undefined,
2025-09-27 08:55:18.74
4e684321
User
constraint: undefined,
2025-09-27 08:55:18.74
4e684321
User
file: 'parse_relation.c',
2025-09-27 08:55:18.74
4e684321
User
line: '1449',
2025-09-27 08:55:18.74
4e684321
User
routine: 'parserOpenTable'
2025-09-27 08:55:18.74
4e684321
User
}
2025-09-27 08:55:18.74
4e684321
User
聚合後的真實轉換數據: {
2025-09-27 08:55:18.74
4e684321
User
totalViewContent: 9984,
2025-09-27 08:55:18.74
4e684321
User
totalAddToCart: 804,
2025-09-27 08:55:18.74
4e684321
User
totalPurchase: 96,
2025-09-27 08:55:18.74
4e684321
User
totalPurchaseValue: 170492,
2025-09-27 08:55:18.74
4e684321
User
totalMessaging: 0,
2025-09-27 08:55:18.74
4e684321
User
totalLeads: 136
2025-09-27 08:55:18.74
4e684321
User
}
2025-09-27 08:55:18.74
4e684321
User
Meta dashboard error: ReferenceError: accountData is not defined
2025-09-27 08:55:18.74
4e684321
User
at file:///home/runner/workspace/dist/index.js:5242:19
2025-09-27 08:55:18.74
4e684321
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-27 08:55:26.51
4e684321
User
JWT middleware: token present: true for /assets/index-CjpoObWk.css
2025-09-27 08:55:26.51
4e684321
User
JWT middleware: token verified: true
2025-09-27 08:55:26.64
4e684321
User
JWT middleware: User loaded from database: backtrue@gmail.com