2025-07-05 18:19:31.74
037ced38
User
constraint: undefined,
2025-07-05 18:19:31.74
037ced38
User
file: 'parse_relation.c',
2025-07-05 18:19:31.74
037ced38
User
line: '1449',
2025-07-05 18:19:31.74
037ced38
User
routine: 'parserOpenTable'
2025-07-05 18:19:31.74
037ced38
User
}
2025-07-05 18:19:31.74
037ced38
User
Error fetching industries: error: relation "industry_types" does not exist
2025-07-05 18:19:31.74
037ced38
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-07-05 18:19:31.74
037ced38
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-07-05 18:19:31.74
037ced38
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-07-05 18:19:31.74
037ced38
User
at async FbAuditService.getIndustryTypes (file:///home/runner/workspace/dist/index.js:4241:14)
2025-07-05 18:19:31.74
037ced38
User
at async file:///home/runner/workspace/dist/index.js:4331:26 {
2025-07-05 18:19:31.74
037ced38
User
length: 113,
2025-07-05 18:19:31.74
037ced38
User
severity: 'ERROR',
2025-07-05 18:19:31.74
037ced38
User
code: '42P01',
2025-07-05 18:19:31.74
037ced38
User
detail: undefined,
2025-07-05 18:19:31.74
037ced38
User
hint: undefined,
2025-07-05 18:19:31.74
037ced38
User
position: '82',
2025-07-05 18:19:31.74
037ced38
User
internalPosition: undefined,
2025-07-05 18:19:31.74
037ced38
User
internalQuery: undefined,
2025-07-05 18:19:31.74
037ced38
User
where: undefined,
2025-07-05 18:19:31.74
037ced38
User
schema: undefined,
2025-07-05 18:19:31.74
037ced38
User
table: undefined,
2025-07-05 18:19:31.74
037ced38
User
column: undefined,
2025-07-05 18:19:31.74
037ced38
User
dataType: undefined,
2025-07-05 18:19:31.74
037ced38
User
constraint: undefined,
2025-07-05 18:19:31.74
037ced38
User
file: 'parse_relation.c',
2025-07-05 18:19:31.74
037ced38
User
line: '1449',
2025-07-05 18:19:31.74
037ced38
User
routine: 'parserOpenTable'
2025-07-05 18:19:31.74
037ced38
User
}
2025-07-05 18:19:32.20
037ced38
User
Auth check - token present: true
2025-07-05 18:19:32.20
037ced38
User
JWT auth check successful: backtrue@gmail.com

