 "success": true,
    "data": {
        "campaign": {
            "id": "37a12134-6092-404a-93dc-e74b48e22e65",
            "userId": "102598988575056957509",
            "name": "行銷活動 2025-07-02",
            "description": "目標營收: NT$ 1,000,000，預計21天活動",
            "startDate": "2025-07-10T00:00:00.000Z",
            "endDate": "2025-07-30T00:00:00.000Z",
            "totalDays": 21,
            "targetRevenue": "1000000.00",
            "targetAov": "1200.00",
            "targetConversionRate": "2.5000",
            "costPerClick": "5.00",
            "totalBudget": "166800.00",
            "totalTraffic": 33360,
            "totalOrders": 834,
            "status": "draft",
            "createdAt": "2025-07-01T18:08:31.947Z",
            "updatedAt": "2025-07-01T18:08:31.947Z"
        },
        "periods": [
            {
                "id": "1e040b07-9c34-43e3-ae9f-42a1cf0b65c4",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "name": "preheat",
                "displayName": "預熱期",
                "orderIndex": 0,
                "startDate": "2025-07-10T00:00:00.000Z",
                "endDate": "2025-07-13T00:00:00.000Z",
                "durationDays": 4,
                "budgetAmount": "6672.00",
                "budgetPercentage": "4.00",
                "dailyBudget": "1668.00",
                "trafficAmount": 1335,
                "trafficPercentage": "4.00",
                "dailyTraffic": 334,
                "expectedOrders": 34,
                "expectedRevenue": "40000.00",
                "createdAt": "2025-07-01T18:08:31.979Z"
            },
            {
                "id": "113164d0-db30-4117-b084-2c00041c3692",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "name": "launch",
                "displayName": "啟動期",
                "orderIndex": 1,
                "startDate": "2025-07-14T00:00:00.000Z",
                "endDate": "2025-07-16T00:00:00.000Z",
                "durationDays": 3,
                "budgetAmount": "52576.00",
                "budgetPercentage": "31.52",
                "dailyBudget": "17526.00",
                "trafficAmount": 10516,
                "trafficPercentage": "31.52",
                "dailyTraffic": 3506,
                "expectedOrders": 263,
                "expectedRevenue": "315200.00",
                "createdAt": "2025-07-01T18:08:31.979Z"
            },
            {
                "id": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "name": "main",
                "displayName": "主推期",
                "orderIndex": 2,
                "startDate": "2025-07-17T00:00:00.000Z",
                "endDate": "2025-07-27T00:00:00.000Z",
                "durationDays": 11,
                "budgetAmount": "64719.00",
                "budgetPercentage": "38.80",
                "dailyBudget": "5884.00",
                "trafficAmount": 12944,
                "trafficPercentage": "38.80",
                "dailyTraffic": 1177,
                "expectedOrders": 324,
                "expectedRevenue": "388000.00",
                "createdAt": "2025-07-01T18:08:31.979Z"
            },
            {
                "id": "480f82e1-a223-43ed-a740-66922e02c3b9",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "name": "final",
                "displayName": "收尾期",
                "orderIndex": 3,
                "startDate": "2025-07-28T00:00:00.000Z",
                "endDate": "2025-07-30T00:00:00.000Z",
                "durationDays": 3,
                "budgetAmount": "39499.00",
                "budgetPercentage": "23.68",
                "dailyBudget": "13167.00",
                "trafficAmount": 7900,
                "trafficPercentage": "23.68",
                "dailyTraffic": 2634,
                "expectedOrders": 198,
                "expectedRevenue": "236800.00",
                "createdAt": "2025-07-01T18:08:31.979Z"
            },
            {
                "id": "a599997a-0b3f-4d2b-88c0-ab7c9f5d0f53",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "name": "repurchase",
                "displayName": "回購期",
                "orderIndex": 4,
                "startDate": "2025-07-31T00:00:00.000Z",
                "endDate": "2025-08-06T00:00:00.000Z",
                "durationDays": 7,
                "budgetAmount": "3336.00",
                "budgetPercentage": "2.00",
                "dailyBudget": "477.00",
                "trafficAmount": 668,
                "trafficPercentage": "2.00",
                "dailyTraffic": 96,
                "expectedOrders": 17,
                "expectedRevenue": "20000.00",
                "createdAt": "2025-07-01T18:08:31.979Z"
            }
        ],
        "dailyBreakdown": [
            {
                "id": "78a50f0d-9452-4474-ae04-f66cabce25d6",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "1e040b07-9c34-43e3-ae9f-42a1cf0b65c4",
                "date": "2025-07-10T00:00:00.000Z",
                "dayOfCampaign": 1,
                "budget": "1668.00",
                "traffic": 334,
                "expectedOrders": 9,
                "expectedRevenue": "10000.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "a7ece0fb-a22e-447d-a9e2-2c0987551806",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "1e040b07-9c34-43e3-ae9f-42a1cf0b65c4",
                "date": "2025-07-11T00:00:00.000Z",
                "dayOfCampaign": 2,
                "budget": "1668.00",
                "traffic": 334,
                "expectedOrders": 9,
                "expectedRevenue": "10000.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "3d82165b-7f52-4aad-8d5b-ca9861bcff12",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "1e040b07-9c34-43e3-ae9f-42a1cf0b65c4",
                "date": "2025-07-12T00:00:00.000Z",
                "dayOfCampaign": 3,
                "budget": "1668.00",
                "traffic": 334,
                "expectedOrders": 9,
                "expectedRevenue": "10000.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "1863401f-3185-4b8d-8148-d797ff66d16e",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "1e040b07-9c34-43e3-ae9f-42a1cf0b65c4",
                "date": "2025-07-13T00:00:00.000Z",
                "dayOfCampaign": 4,
                "budget": "1668.00",
                "traffic": 334,
                "expectedOrders": 9,
                "expectedRevenue": "10000.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "aebbf909-7db8-4a3e-9a52-6c69e5dcf04a",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "113164d0-db30-4117-b084-2c00041c3692",
                "date": "2025-07-14T00:00:00.000Z",
                "dayOfCampaign": 5,
                "budget": "17526.00",
                "traffic": 3506,
                "expectedOrders": 88,
                "expectedRevenue": "105067.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "10bae34c-211b-46d6-bdb3-74209d27b000",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "113164d0-db30-4117-b084-2c00041c3692",
                "date": "2025-07-15T00:00:00.000Z",
                "dayOfCampaign": 6,
                "budget": "17526.00",
                "traffic": 3506,
                "expectedOrders": 88,
                "expectedRevenue": "105067.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "ec15b481-3c61-4c7d-93ef-bce315e483e2",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "113164d0-db30-4117-b084-2c00041c3692",
                "date": "2025-07-16T00:00:00.000Z",
                "dayOfCampaign": 7,
                "budget": "17526.00",
                "traffic": 3506,
                "expectedOrders": 88,
                "expectedRevenue": "105067.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "8226e9c6-7386-4965-ac1b-fb54fb2a86c8",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-17T00:00:00.000Z",
                "dayOfCampaign": 8,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "5e7e5a29-21a6-46da-ad24-c2b239f68ca5",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-18T00:00:00.000Z",
                "dayOfCampaign": 9,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "854bc621-a6ae-4eaf-95d7-38ec7d880923",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-19T00:00:00.000Z",
                "dayOfCampaign": 10,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "371c818b-ae91-413b-880b-eeb592115896",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-20T00:00:00.000Z",
                "dayOfCampaign": 11,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "0a323bd7-71b6-4db1-9c55-27f6299d4d4c",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-21T00:00:00.000Z",
                "dayOfCampaign": 12,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "b38b3e88-cf31-49f7-b26e-bd73c21ff35c",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-22T00:00:00.000Z",
                "dayOfCampaign": 13,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "c2b82e42-bba9-4371-bc18-219c6c0d8ff9",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-23T00:00:00.000Z",
                "dayOfCampaign": 14,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "b966f249-c4cf-4065-ac38-fa3d7d0ed76f",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-24T00:00:00.000Z",
                "dayOfCampaign": 15,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "7cd1ff01-8b53-4df9-87be-23c9989ced03",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-25T00:00:00.000Z",
                "dayOfCampaign": 16,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "eb23474c-abb0-4801-8bd2-553108eaf3df",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-26T00:00:00.000Z",
                "dayOfCampaign": 17,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "d2352cb4-dad3-4174-bd0c-5221f6583780",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "3bc8fa84-dfb8-4727-b836-5efca675851a",
                "date": "2025-07-27T00:00:00.000Z",
                "dayOfCampaign": 18,
                "budget": "5884.00",
                "traffic": 1177,
                "expectedOrders": 30,
                "expectedRevenue": "35273.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "baead80b-0172-40f1-a873-8ba701ae89f1",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "480f82e1-a223-43ed-a740-66922e02c3b9",
                "date": "2025-07-28T00:00:00.000Z",
                "dayOfCampaign": 19,
                "budget": "13167.00",
                "traffic": 2634,
                "expectedOrders": 66,
                "expectedRevenue": "78934.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "4120d09e-7330-422a-b515-e14e0787c9a8",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "480f82e1-a223-43ed-a740-66922e02c3b9",
                "date": "2025-07-29T00:00:00.000Z",
                "dayOfCampaign": 20,
                "budget": "13167.00",
                "traffic": 2634,
                "expectedOrders": 66,
                "expectedRevenue": "78934.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "84004f90-8384-4824-af61-fb4fd0559b12",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "480f82e1-a223-43ed-a740-66922e02c3b9",
                "date": "2025-07-30T00:00:00.000Z",
                "dayOfCampaign": 21,
                "budget": "13167.00",
                "traffic": 2634,
                "expectedOrders": 66,
                "expectedRevenue": "78934.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "27de599a-e304-41d1-a101-084dc327a210",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "a599997a-0b3f-4d2b-88c0-ab7c9f5d0f53",
                "date": "2025-07-31T00:00:00.000Z",
                "dayOfCampaign": 22,
                "budget": "477.00",
                "traffic": 96,
                "expectedOrders": 3,
                "expectedRevenue": "2858.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "eb0af1a5-b6af-4cb0-a4aa-f7cc73c5ee81",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "a599997a-0b3f-4d2b-88c0-ab7c9f5d0f53",
                "date": "2025-08-01T00:00:00.000Z",
                "dayOfCampaign": 23,
                "budget": "477.00",
                "traffic": 96,
                "expectedOrders": 3,
                "expectedRevenue": "2858.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "79c127ed-d9db-4f46-9cc9-a56cae6537a3",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "a599997a-0b3f-4d2b-88c0-ab7c9f5d0f53",
                "date": "2025-08-02T00:00:00.000Z",
                "dayOfCampaign": 24,
                "budget": "477.00",
                "traffic": 96,
                "expectedOrders": 3,
                "expectedRevenue": "2858.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "166d1dc5-1ed5-4601-be67-fc782bdd8805",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "a599997a-0b3f-4d2b-88c0-ab7c9f5d0f53",
                "date": "2025-08-03T00:00:00.000Z",
                "dayOfCampaign": 25,
                "budget": "477.00",
                "traffic": 96,
                "expectedOrders": 3,
                "expectedRevenue": "2858.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "28f15341-ceee-403f-a380-6d54ab2038fe",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "a599997a-0b3f-4d2b-88c0-ab7c9f5d0f53",
                "date": "2025-08-04T00:00:00.000Z",
                "dayOfCampaign": 26,
                "budget": "477.00",
                "traffic": 96,
                "expectedOrders": 3,
                "expectedRevenue": "2858.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "9a3c9e90-05f7-4876-8340-83d24aed866d",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "a599997a-0b3f-4d2b-88c0-ab7c9f5d0f53",
                "date": "2025-08-05T00:00:00.000Z",
                "dayOfCampaign": 27,
                "budget": "477.00",
                "traffic": 96,
                "expectedOrders": 3,
                "expectedRevenue": "2858.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            },
            {
                "id": "dd3d701d-b860-40e7-bc80-fee40954154a",
                "campaignId": "37a12134-6092-404a-93dc-e74b48e22e65",
                "periodId": "a599997a-0b3f-4d2b-88c0-ab7c9f5d0f53",
                "date": "2025-08-06T00:00:00.000Z",
                "dayOfCampaign": 28,
                "budget": "477.00",
                "traffic": 96,
                "expectedOrders": 3,
                "expectedRevenue": "2858.00",
                "actualSpend": null,
                "actualTraffic": null,
                "actualOrders": null,
                "actualRevenue": null,
                "createdAt": "2025-07-01T18:08:32.019Z"
            }
        ],
        "summary": {
            "totalBudget": 166800,
            "totalTraffic": 33360,
            "totalOrders": 834,
            "totalDays": 21,
            "avgDailyBudget": 7943,
            "avgDailyTraffic": 1589
        }
    },
    "usage": {
        "current": -1,
        "limit": -1,
        "membershipLevel": "pro"
    }
}