2025-07-02 01:54:10.47
180ec4d4
User
Campaign planner creation error: error: insert or update on table "daily_budgets" violates foreign key constraint "daily_budgets_period_id_fkey"
2025-07-02 01:54:10.47
180ec4d4
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-07-02 01:54:10.47
180ec4d4
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-07-02 01:54:10.47
180ec4d4
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-07-02 01:54:10.47
180ec4d4
User
at async DatabaseStorage.createDailyBudgets (file:///home/runner/workspace/dist/index.js:1337:28)
2025-07-02 01:54:10.47
180ec4d4
User
at async CampaignPlannerService.calculateCampaignBudget (file:///home/runner/workspace/dist/index.js:1853:27)
2025-07-02 01:54:10.47
180ec4d4
User
at async file:///home/runner/workspace/dist/index.js:2152:22 {
2025-07-02 01:54:10.47
180ec4d4
User
length: 290,
2025-07-02 01:54:10.47
180ec4d4
User
severity: 'ERROR',
2025-07-02 01:54:10.47
180ec4d4
User
code: '23503',
2025-07-02 01:54:10.47
180ec4d4
User
detail: 'Key (period_id)=() is not present in table "campaign_periods".',
2025-07-02 01:54:10.47
180ec4d4
User
hint: undefined,
2025-07-02 01:54:10.47
180ec4d4
User
position: undefined,
2025-07-02 01:54:10.47
180ec4d4
User
internalPosition: undefined,
2025-07-02 01:54:10.47
180ec4d4
User
internalQuery: undefined,
2025-07-02 01:54:10.47
180ec4d4
User
where: undefined,
2025-07-02 01:54:10.47
180ec4d4
User
schema: 'public',
2025-07-02 01:54:10.47
180ec4d4
User
table: 'daily_budgets',
2025-07-02 01:54:10.47
180ec4d4
User
column: undefined,
2025-07-02 01:54:10.47
180ec4d4
User
dataType: undefined,
2025-07-02 01:54:10.47
180ec4d4
User
constraint: 'daily_budgets_period_id_fkey',
2025-07-02 01:54:10.47
180ec4d4
User
file: 'ri_triggers.c',
2025-07-02 01:54:10.47
180ec4d4
User
line: '2608',
2025-07-02 01:54:10.47
180ec4d4
User
routine: 'ri_ReportViolation'
2025-07-02 01:54:10.47
180ec4d4
User
}